<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="GymManagementSystem.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--bootstrap css --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-- bootstrap js --%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--jquery js --%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--popper js --%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
           <nav class="navbar navbar-expand-lg navbar-light">
              <img width="80" height="60" src="images/riddle%20think-100.png" />
                <a class="navbar-brand" href="#">
                    
                   
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                       

                    </ul>

                       <ul class="navbar-nav ms-auto"  >
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link"  ID="LinkButton4" runat="server">  </asp:LinkButton>
                        </li>
                        
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" href="userprofile.aspx" runat="server">Your Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" href="homepage.aspx" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Admin</asp:LinkButton>

                        </li>
                    </ul>
                </div>
               </nav>

    </div>


         <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

            <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" href="adminprofile.aspx" runat="server">Users</asp:LinkButton>
                           
                        </p>
                         <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" href="adminprofile2.aspx" runat="server">Riddles</asp:LinkButton>
                           
                        </p>
                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">RIDDLER</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
